{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version=\cf5 "1.0" \cf4 encoding=\cf5 "utf-8"\cf2 ?>\
<LinearLayout \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 tools\cf4 =\cf5 "http://schemas.android.com/tools"\
    \cf6 android\cf4 :background=\cf5 "#1E4974"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :orientation=\cf5 "vertical"\
    \cf6 tools\cf4 :context=\cf5 ".MainActivity"\
    \cf6 android\cf4 :WeightSum=\cf5 "1"\cf2 >\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/viewOne"\
        \cf6 android\cf4 :background=\cf5 "@color/colorAccent"\
        \cf6 android\cf4 :gravity=\cf5 "center"\
        \cf6 android\cf4 :layout_height=\cf5 "80dp"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :text=\cf5 "Alto :80 dp\
ancho: match parent"\
        \cf6 android\cf4 :textColor=\cf5 "#FFFFFF"\
        \cf6 android\cf4 :textSize=\cf5 "18sp"\
        \cf6 android\cf4 :textStyle=\cf5 "bold" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/viewTwo"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "0dp"\
        \cf6 android\cf4 :layout_weight=\cf5 ".6"\
        \cf6 android\cf4 :background=\cf5 "@android:color/holo_orange_dark"\
        \cf6 android\cf4 :gravity=\cf5 "center"\
        \cf6 android\cf4 :text=\cf5 "Alto :0 dp\
ancho: match parent\
weight:6"\
        \cf6 android\cf4 :textColor=\cf5 "#FFFFFF"\
        \cf6 android\cf4 :textSize=\cf5 "18sp"\
        \cf6 android\cf4 :textStyle=\cf5 "bold" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/viewThree"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "0dp"\
        \cf6 android\cf4 :layout_weight=\cf5 ".4"\
        \cf6 android\cf4 :background=\cf5 "@android:color/holo_blue_bright"\
        \cf6 android\cf4 :gravity=\cf5 "center"\
        \cf6 android\cf4 :text=\cf5 "Alto :0 dp\
ancho: match parent\
weight:4"\
        \cf6 android\cf4 :textColor=\cf5 "#FFFFFF"\
        \cf6 android\cf4 :textSize=\cf5 "18sp"\
        \cf6 android\cf4 :textStyle=\cf5 "bold" \cf2 />\
\
</LinearLayout>\
}